<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="smile.com.drsmile.MainActivity">
    <!--android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:id="@+id/textView" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    >
                    <RelativeLayout
                        android:id="@+id/cavity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:clickable="true"
                        android:background="@color/red">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/cavityicon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="56dp"
                                android:adjustViewBounds="true"
                                android:paddingLeft="5dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/cavityicon" />
                            <TextView

                                 android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tooth decay"
                                android:paddingRight="6dp"
                                android:layout_below="@+id/cavityicon"
                                android:layout_centerHorizontal="true"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/hygiene"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:clickable="true"
                        android:background="@color/yellow">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/hygieneicon"
                                android:layout_width="150dp"
                                android:layout_height="90dp"
                                android:src="@drawable/hygieneicon"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:padding="8dp"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Oral Hygiene Guide"
                                android:layout_below="@+id/hygieneicon"
                                android:layout_centerHorizontal="true"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:layout_marginTop="20dp"
                    >
                    <RelativeLayout
                        android:id="@+id/toothwear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:background="@color/violet">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/bracesicon"
                                android:layout_width="350dp"
                                android:layout_height="90dp"
                                android:src="@drawable/bracesicon"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:padding="8dp"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tooth Wears"
                                android:layout_below="@+id/bracesicon"
                                android:layout_centerHorizontal="true"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/diet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:clickable="true"
                        android:background="@color/green">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/teethicon"
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:src="@drawable/teethicon"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:padding="8dp"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Diet and teeth"
                                android:layout_below="@+id/teethicon"
                                android:layout_centerHorizontal="true"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:layout_marginTop="20dp"

                    >
                    <RelativeLayout
                        android:id="@+id/askdoctor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:clickable="true"
                        android:background="@color/skyblue">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/doctoricon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/doctoricon"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:padding="8dp"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ask a doctor"
                                android:layout_below="@+id/doctoricon"
                                android:layout_centerHorizontal="true"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/record"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:clickable="true"
                        android:background="@color/lightblue">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/diaryicon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/diaryicon"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:padding="8dp"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Our Patient records"
                                android:layout_below="@+id/diaryicon"
                                android:layout_centerHorizontal="true"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:layout_marginTop="20dp">
                    <RelativeLayout
                        android:id="@+id/team"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:background="@color/lime">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/groupicon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/groupicon"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:padding="8dp"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Our Team"
                                android:layout_below="@+id/groupicon"
                                android:layout_centerHorizontal="true"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:clickable="true"
                        android:background="@color/lightred">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/mapicon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/mapicon"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:padding="8dp"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Map"
                                android:layout_below="@+id/mapicon"
                                android:layout_centerHorizontal="true"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
